# SynteticUGC

./: Jenkinsfile  download_test_files.ps1  pom.xml  settings.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 16817cb0-380b-41ae-9141-9305f10bf048-container.json  2c918c8b-72f2-4903-8d11-214e924edfc0-container.json  511fdebd-b6a2-4322-8b8c-9176ae5a304e-container.json  63ed38fc-ac20-41f9-8412-5fc0eb062188-container.json  67e1c253-431f-45c4-b172-a2688ab2bd04-container.json  6a581c81-7808-4fa4-b573-41131e99f0b7-result.json  97e96199-9dc4-4643-a404-c6b48cd2ac24-container.json  9a9ed9c8-fb33-4f66-831d-0664ddfd46ad-container.json  a6f3ca14-b910-4dcd-a0a8-8c1bd40f3648-container.json  aafb6b9c-758f-40e6-987a-5894f92f89f6-result.json  ad39a158-d2e3-4f92-aa79-313673747ec2-container.json  bff81ca1-cf65-40f0-a80f-3327d6b919c4-result.json  dd587be9-37e0-4c13-b5fd-35ac78631756-container.json  ec6f8532-df6e-48ac-8c2e-05fec251c851-result.json  ece0a1ef-7eae-4f94-a1fa-6a269e48e9de-container.json  ff74050c-b7e8-4d11-8b34-541983f10c77-container.json
src/main/java/com/syntheticugc/base/: BaseTest.java
src/main/java/com/syntheticugc/pages/: LipSyncPage.java  LoginPage.java  UgcActorPage.java
src/main/java/com/syntheticugc/tests/: LipSyncTest.java
src/main/java/com/syntheticugc/utils/: ConfigManager.java  EmailUtil.java
src/test/java/com/syntheticugc/base/: BaseTest.java
src/test/java/com/syntheticugc/tests/: LipSyncTest.java  LoginTest.java  UgcActorTest.java
src/test/resources/: README.md  config.properties
