# Created at 2025-05-06T23:33:46.684
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:386)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:840)


# Created at 2025-05-06T23:33:50.109
Unexpected IOException with stream: Still waiting for video generation...


# Created at 2025-05-06T23:33:50.109
Unexpected IOException with stream: Checking for video output...


# Created at 2025-05-06T23:33:50.111
Unexpected IOException with stream: Error checking video output: invalid session id
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [34b8e10da26d4dd5a2ade768c20072e6, findElement {using=xpath, value=//p[contains(text(), 'Your creation will appear here')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 135.0.7049.115, chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:57087}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:57087/devtoo..., se:cdpVersion: 135.0.7049.115, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 34b8e10da26d4dd5a2ade768c20072e6


# Created at 2025-05-06T23:34:00.120
Unexpected IOException with stream: Still waiting for video generation...


# Created at 2025-05-06T23:34:00.120
Unexpected IOException with stream: Checking for video output...


# Created at 2025-05-06T23:34:00.123
Unexpected IOException with stream: Error checking video output: invalid session id
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [34b8e10da26d4dd5a2ade768c20072e6, findElement {using=xpath, value=//p[contains(text(), 'Your creation will appear here')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 135.0.7049.115, chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:57087}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:57087/devtoo..., se:cdpVersion: 135.0.7049.115, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 34b8e10da26d4dd5a2ade768c20072e6


# Created at 2025-05-06T23:34:10.124
Unexpected IOException with stream: Still waiting for video generation...


# Created at 2025-05-06T23:34:10.125
Unexpected IOException with stream: Checking for video output...


# Created at 2025-05-06T23:34:10.127
Unexpected IOException with stream: Error checking video output: invalid session id
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [34b8e10da26d4dd5a2ade768c20072e6, findElement {using=xpath, value=//p[contains(text(), 'Your creation will appear here')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 135.0.7049.115, chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:57087}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:57087/devtoo..., se:cdpVersion: 135.0.7049.115, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 34b8e10da26d4dd5a2ade768c20072e6


# Created at 2025-05-06T23:34:20.131
Unexpected IOException with stream: Still waiting for video generation...


# Created at 2025-05-06T23:34:20.131
Unexpected IOException with stream: Checking for video output...


# Created at 2025-05-06T23:34:20.133
Unexpected IOException with stream: Error checking video output: invalid session id
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [34b8e10da26d4dd5a2ade768c20072e6, findElement {using=xpath, value=//p[contains(text(), 'Your creation will appear here')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 135.0.7049.115, chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:57087}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:57087/devtoo..., se:cdpVersion: 135.0.7049.115, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 34b8e10da26d4dd5a2ade768c20072e6


# Created at 2025-05-06T23:34:30.140
Unexpected IOException with stream: Still waiting for video generation...


# Created at 2025-05-06T23:34:30.140
Unexpected IOException with stream: Checking for video output...


# Created at 2025-05-06T23:34:30.142
Unexpected IOException with stream: Error checking video output: invalid session id
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [34b8e10da26d4dd5a2ade768c20072e6, findElement {using=xpath, value=//p[contains(text(), 'Your creation will appear here')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 135.0.7049.115, chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:57087}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:57087/devtoo..., se:cdpVersion: 135.0.7049.115, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 34b8e10da26d4dd5a2ade768c20072e6


