# Created at 2025-05-06T23:15:17.148
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:386)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:840)


# Created at 2025-05-06T23:15:21.737
Unexpected IOException with stream: Still waiting for video generation...


# Created at 2025-05-06T23:15:21.737
Unexpected IOException with stream: Checking for video output...


# Created at 2025-05-06T23:15:21.772
Unexpected IOException with stream: Creation placeholder is still visible - video not ready


# Created at 2025-05-06T23:15:31.775
Unexpected IOException with stream: Still waiting for video generation...


# Created at 2025-05-06T23:15:31.776
Unexpected IOException with stream: Checking for video output...


# Created at 2025-05-06T23:15:31.799
Unexpected IOException with stream: Creation placeholder is still visible - video not ready


# Created at 2025-05-06T23:15:41.810
Unexpected IOException with stream: Still waiting for video generation...


# Created at 2025-05-06T23:15:41.810
Unexpected IOException with stream: Checking for video output...


# Created at 2025-05-06T23:15:41.826
Unexpected IOException with stream: Creation placeholder is still visible - video not ready


# Created at 2025-05-06T23:15:51.828
Unexpected IOException with stream: Still waiting for video generation...


# Created at 2025-05-06T23:15:51.829
Unexpected IOException with stream: Checking for video output...


# Created at 2025-05-06T23:15:51.841
Unexpected IOException with stream: Creation placeholder is still visible - video not ready


# Created at 2025-05-06T23:16:01.850
Unexpected IOException with stream: Still waiting for video generation...


# Created at 2025-05-06T23:16:01.850
Unexpected IOException with stream: Checking for video output...


# Created at 2025-05-06T23:16:01.875
Unexpected IOException with stream: Creation placeholder is still visible - video not ready


