# Created at 2025-05-06T23:34:27.709
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:386)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:840)


# Created at 2025-05-06T23:34:36.879
Unexpected IOException: 8,1,com.syntheticugc.tests.LipSyncTest,testLipSyncFunctionality(com.syntheticugc.tests.LipSyncTest),null,Failed to perform lip sync: Failed to click Lip Sync card: Expected condition failed: waiting for presence of element located by: By.xpath: //li[contains(@class\002C 'flex-1')]//span[contains(text()\002C 'Lip Sync')] (tried for 30 second(s) with 500 milliseconds interval),null,Failed to perform lip sync: Failed to click Lip Sync card: Expected condition failed: waiting for presence of element located by: By.xpath: //li[contains(@class\002C 'flex-1')]//span[contains(text()\002C 'Lip Sync')] (tried for 30 second(s) with 500 milliseconds interval),LipSyncTest.testLipSyncFunctionality:61 \00BB Runtime Failed to perform lip sync: ...,java.lang.RuntimeException: Failed to perform lip sync: Failed to click Lip Sync card: Expected condition failed: waiting for presence of element located by: By.xpath: //li[contains(@class\002C 'flex-1')]//span[contains(text()\002C 'Lip Sync')] (tried for 30 second(s) with 500 milliseconds interval)\000A\0009at com.syntheticugc.tests.LipSyncTest.testLipSyncFunctionality(LipSyncTest.java:61)\000ACaused by: java.lang.RuntimeException: Failed to click Lip Sync card: Expected condition failed: waiting for presence of element located by: By.xpath: //li[contains(@class\002C 'flex-1')]//span[contains(text()\002C 'Lip Sync')] (tried for 30 second(s) with 500 milliseconds interval)\000A\0009at com.syntheticugc.tests.LipSyncTest.testLipSyncFunctionality(LipSyncTest.java:61)\000ACaused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //li[contains(@class\002C 'flex-1')]//span[contains(text()\002C 'Lip Sync')] (tried for 30 second(s) with 500 milliseconds interval)\000A\0009at com.syntheticugc.tests.LipSyncTest.testLipSyncFunctionality(LipSyncTest.java:61)\000ACaused by: org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=135.0.7049.115)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [a10270c709b488f682333a013f11c98d\002C findElement {using=xpath\002C value=//li[contains(@class\002C 'flex-1')]//span[contains(text()\002C 'Lip Sync')]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 135.0.7049.115\002C chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0...\002C userDataDir: C:\005CWINDOWS\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57369}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:57369/devtoo...\002C se:cdpVersion: 135.0.7049.115\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a10270c709b488f682333a013f11c98d\000A\0009at com.syntheticugc.tests.LipSyncTest.testLipSyncFunctionality(LipSyncTest.java:61)\000A


# Created at 2025-05-06T23:34:36.885
Unexpected IOException: 8,1,com.syntheticugc.tests.LipSyncTest,afterMethod(com.syntheticugc.tests.LipSyncTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=135.0.7049.115)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [a10270c709b488f682333a013f11c98d\002C deleteAllCookies {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 135.0.7049.115\002C chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0...\002C userDataDir: C:\005CWINDOWS\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57369}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:57369/devtoo...\002C se:cdpVersion: 135.0.7049.115\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a10270c709b488f682333a013f11c98d,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=135.0.7049.115)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [a10270c709b488f682333a013f11c98d\002C deleteAllCookies {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 135.0.7049.115\002C chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0...\002C userDataDir: C:\005CWINDOWS\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57369}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:57369/devtoo...\002C se:cdpVersion: 135.0.7049.115\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a10270c709b488f682333a013f11c98d,LipSyncTest.afterMethod:36 \00BB NoSuchWindow no such window: target window alread...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=135.0.7049.115)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [a10270c709b488f682333a013f11c98d\002C deleteAllCookies {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 135.0.7049.115\002C chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0...\002C userDataDir: C:\005CWINDOWS\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57369}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:57369/devtoo...\002C se:cdpVersion: 135.0.7049.115\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a10270c709b488f682333a013f11c98d\000A\0009at com.syntheticugc.tests.LipSyncTest.afterMethod(LipSyncTest.java:36)\000A


# Created at 2025-05-06T23:34:36.904
Unexpected IOException: 9,1,com.syntheticugc.tests.LipSyncTest,tearDown(com.syntheticugc.tests.LipSyncTest),null,null,null


# Created at 2025-05-06T23:34:36.962
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,com.syntheticugc.tests.LipSyncTest,null,null,null


