# Created at 2025-05-07T00:28:46.584
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:386)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:840)


# Created at 2025-05-07T00:28:52.908
Unexpected IOException with stream: Still waiting for video generation...


# Created at 2025-05-07T00:28:52.908
Unexpected IOException with stream: Checking for video output...


# Created at 2025-05-07T00:28:52.912
Unexpected IOException with stream: Error checking video output: invalid session id
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a24656e7b5a3f4f2d84907332b8b8be8, findElement {using=xpath, value=//p[contains(text(), 'Your creation will appear here')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 135.0.7049.115, chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:57840}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:57840/devtoo..., se:cdpVersion: 135.0.7049.115, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: a24656e7b5a3f4f2d84907332b8b8be8


# Created at 2025-05-07T00:29:02.914
Unexpected IOException with stream: Still waiting for video generation...


# Created at 2025-05-07T00:29:02.937
Unexpected IOException with stream: Error during video generation: Video generation did not complete within the expected time (45 minutes)
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.15'
Driver info: driver.version: unknown


# Created at 2025-05-07T00:29:03.022
Unexpected IOException: 8,1,com.syntheticugc.tests.LipSyncTest,testLipSyncFunctionality(com.syntheticugc.tests.LipSyncTest),null,Failed to perform lip sync: Video generation did not complete within the expected time (45 minutes)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.15'\000ADriver info: driver.version: unknown,null,Failed to perform lip sync: Video generation did not complete within the expected time (45 minutes)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.15'\000ADriver info: driver.version: unknown,LipSyncTest.testLipSyncFunctionality:61 \00BB Runtime Failed to perform lip sync: ...,java.lang.RuntimeException: \000AFailed to perform lip sync: Video generation did not complete within the expected time (45 minutes)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.15'\000ADriver info: driver.version: unknown\000A\0009at com.syntheticugc.tests.LipSyncTest.testLipSyncFunctionality(LipSyncTest.java:61)\000ACaused by: org.openqa.selenium.TimeoutException: \000AVideo generation did not complete within the expected time (45 minutes)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.15'\000ADriver info: driver.version: unknown\000A\0009at com.syntheticugc.tests.LipSyncTest.testLipSyncFunctionality(LipSyncTest.java:61)\000A


# Created at 2025-05-07T00:29:03.038
Unexpected IOException: 8,1,com.syntheticugc.tests.LipSyncTest,afterMethod(com.syntheticugc.tests.LipSyncTest),null,invalid session id\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [a24656e7b5a3f4f2d84907332b8b8be8\002C deleteAllCookies {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 135.0.7049.115\002C chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0...\002C userDataDir: C:\005CWINDOWS\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57840}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:57840/devtoo...\002C se:cdpVersion: 135.0.7049.115\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a24656e7b5a3f4f2d84907332b8b8be8,null,invalid session id\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [a24656e7b5a3f4f2d84907332b8b8be8\002C deleteAllCookies {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 135.0.7049.115\002C chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0...\002C userDataDir: C:\005CWINDOWS\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57840}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:57840/devtoo...\002C se:cdpVersion: 135.0.7049.115\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a24656e7b5a3f4f2d84907332b8b8be8,LipSyncTest.afterMethod:36 \00BB NoSuchSession invalid session id\000ABuild info: vers...,org.openqa.selenium.NoSuchSessionException: \000Ainvalid session id\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [a24656e7b5a3f4f2d84907332b8b8be8\002C deleteAllCookies {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 135.0.7049.115\002C chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0...\002C userDataDir: C:\005CWINDOWS\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57840}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:57840/devtoo...\002C se:cdpVersion: 135.0.7049.115\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a24656e7b5a3f4f2d84907332b8b8be8\000A\0009at com.syntheticugc.tests.LipSyncTest.afterMethod(LipSyncTest.java:36)\000A


# Created at 2025-05-07T00:29:03.070
Unexpected IOException: 9,1,com.syntheticugc.tests.LipSyncTest,tearDown(com.syntheticugc.tests.LipSyncTest),null,null,null


# Created at 2025-05-07T00:29:03.163
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,com.syntheticugc.tests.LipSyncTest,null,null,null


