# Created at 2025-05-07T00:10:56.934
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:386)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:840)


# Created at 2025-05-07T00:10:58.688
Unexpected IOException with stream: Timeout waiting for video output: Expected condition failed: waiting for presence of element located by: By.xpath: //div[contains(@class, 'relative') and contains(@class, 'aspect-[9/16]') and contains(@class, 'max-h-[600px]')] (tried for 30 second(s) with 500 milliseconds interval)


# Created at 2025-05-07T00:11:08.703
Unexpected IOException with stream: Still waiting for video generation...


# Created at 2025-05-07T00:11:08.703
Unexpected IOException with stream: Checking for video output...


# Created at 2025-05-07T00:11:08.717
Unexpected IOException with stream: Placeholder not found - video might be ready


# Created at 2025-05-07T00:11:38.863
Unexpected IOException with stream: Timeout waiting for video output: Expected condition failed: waiting for presence of element located by: By.xpath: //div[contains(@class, 'relative') and contains(@class, 'aspect-[9/16]') and contains(@class, 'max-h-[600px]')] (tried for 30 second(s) with 500 milliseconds interval)


