# Created at 2025-05-06T23:36:19.726
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:386)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:840)


# Created at 2025-05-06T23:36:22.046
Unexpected IOException with stream: Still waiting for video generation...


# Created at 2025-05-06T23:36:22.046
Unexpected IOException with stream: Checking for video output...


# Created at 2025-05-06T23:36:22.072
Unexpected IOException with stream: Creation placeholder is still visible - video not ready


# Created at 2025-05-06T23:36:32.075
Unexpected IOException with stream: Still waiting for video generation...


# Created at 2025-05-06T23:36:32.075
Unexpected IOException with stream: Checking for video output...


# Created at 2025-05-06T23:36:32.099
Unexpected IOException with stream: Creation placeholder is still visible - video not ready


# Created at 2025-05-06T23:36:42.113
Unexpected IOException with stream: Still waiting for video generation...


# Created at 2025-05-06T23:36:42.113
Unexpected IOException with stream: Checking for video output...


# Created at 2025-05-06T23:36:42.125
Unexpected IOException with stream: Creation placeholder is still visible - video not ready


# Created at 2025-05-06T23:36:52.131
Unexpected IOException with stream: Still waiting for video generation...


# Created at 2025-05-06T23:36:52.132
Unexpected IOException with stream: Checking for video output...


# Created at 2025-05-06T23:36:52.145
Unexpected IOException with stream: Creation placeholder is still visible - video not ready


# Created at 2025-05-06T23:37:02.150
Unexpected IOException with stream: Still waiting for video generation...


# Created at 2025-05-06T23:37:02.150
Unexpected IOException with stream: Checking for video output...


# Created at 2025-05-06T23:37:02.162
Unexpected IOException with stream: Creation placeholder is still visible - video not ready


# Created at 2025-05-06T23:37:12.168
Unexpected IOException with stream: Still waiting for video generation...


# Created at 2025-05-06T23:37:12.169
Unexpected IOException with stream: Checking for video output...


# Created at 2025-05-06T23:37:12.179
Unexpected IOException with stream: Creation placeholder is still visible - video not ready


