# Created at 2025-05-05T16:39:56.872
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:386)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:840)


# Created at 2025-05-05T16:40:00.046
Unexpected IOException: 5,1,com.syntheticugc.tests.UgcActorTest,testGenerateUgcActor(com.syntheticugc.tests.UgcActorTest),com.syntheticugc.tests.UgcActorTest,null,null


# Created at 2025-05-05T16:40:06.395
Unexpected IOException: 8,1,com.syntheticugc.tests.UgcActorTest,testGenerateUgcActor(com.syntheticugc.tests.UgcActorTest),null,invalid session id: session deleted as the browser has closed the connection\000Afrom disconnected: not connected to DevTools\000A  (Session info: chrome=135.0.7049.115)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [f116fd3351f279d681682db5877cf292\002C findElement {using=xpath\002C value=//button[contains(@class\002C 'text-left') and .//p[contains(text()\002C 'Healthcare Professional')]]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 135.0.7049.115\002C chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0...\002C userDataDir: C:\005CWINDOWS\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:49757}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:49757/devtoo...\002C se:cdpVersion: 135.0.7049.115\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f116fd3351f279d681682db5877cf292,null,invalid session id: session deleted as the browser has closed the connection\000Afrom disconnected: not connected to DevTools\000A  (Session info: chrome=135.0.7049.115)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [f116fd3351f279d681682db5877cf292\002C findElement {using=xpath\002C value=//button[contains(@class\002C 'text-left') and .//p[contains(text()\002C 'Healthcare Professional')]]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 135.0.7049.115\002C chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0...\002C userDataDir: C:\005CWINDOWS\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:49757}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:49757/devtoo...\002C se:cdpVersion: 135.0.7049.115\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f116fd3351f279d681682db5877cf292,UgcActorTest.testGenerateUgcActor:24 \00BB NoSuchSession invalid session id: sessi...,org.openqa.selenium.NoSuchSessionException: \000Ainvalid session id: session deleted as the browser has closed the connection\000Afrom disconnected: not connected to DevTools\000A  (Session info: chrome=135.0.7049.115)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [f116fd3351f279d681682db5877cf292\002C findElement {using=xpath\002C value=//button[contains(@class\002C 'text-left') and .//p[contains(text()\002C 'Healthcare Professional')]]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 135.0.7049.115\002C chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0...\002C userDataDir: C:\005CWINDOWS\005CSystemTemp\005Cscope...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:49757}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:49757/devtoo...\002C se:cdpVersion: 135.0.7049.115\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f116fd3351f279d681682db5877cf292\000A\0009at com.syntheticugc.tests.UgcActorTest.testGenerateUgcActor(UgcActorTest.java:24)\000A


# Created at 2025-05-05T16:40:06.495
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,com.syntheticugc.tests.UgcActorTest,null,null,null


